NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LWLoPITbgdBlN4YesIp5mYdbmcpBHe9cN1dW356uLtjIX54I9nhTpxL8qB9XD2ElLndYiJppzbDx5LZePHNy4ob00rFZtjDKj
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_bYEqd8mbPeLlGXl264sS9s8B1LWARvUb

AUTH0_SECRET=9f01eee42a16cb63c9391b2870aa683ac2fed7c6a9ecc2e960e4e861e066fca0
AUTH0_BASE_URL='https://www.mealpirates.app/'
#AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-sx4w3i6u.us.auth0.com'
AUTH0_CLIENT_ID='wE5vBYuh96y5wqc8zTWXT1klELdsUBG6'
AUTH0_CLIENT_SECRET='6IQqbrYo1W3uuVI7W5OJPt4w2XltYE9PSht45mvfCYJvoAeevwsSd4JX3u72FHFP'

DB_USER=admin
DB_PASSWORD=mealpirates
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.l0jlhtr.mongodb.net/mealpirates?retryWrites=true&w=majority
